#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav{
  margin: 1em;
}

.navBar{
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card{
  display: flex;
  flex-direction: column;
  border: solid rgb(230, 230, 230) 1px;
  border-radius: 5px;
  margin: 1em;
  width: 15rem;
}


.listData{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
img{
  width:inherit;
}

@media (max-width: 768px){
  .listData{
    grid-template-columns: 1fr;
  }
  .navBar{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (min-width:768px) and (max-width: 1130px) {
  .listData{
    grid-template-columns: repeat(2,1fr);
  }
}